{
  "name": "xpage-devtools",
  "version": "1.0.0",
  "description": "XPage devtools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "xpage-devtoos": "node ./src/index.js"
  },
  "author": "yangzongjun",
  "license": "MIT"
}
git remote add origin https://github.com/bmxklYzj/xpage-devtools.git