{
  "name": "xpage-devtools",
  "version": "1.0.10",
  "description": "XPage devtools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "xpage-devtools": "bin/xpage-devtools.js",
    "xpage-devtools-init": "bin/xpage-devtools-init.js"
  },
  "author": "yangzongjun",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.15.1"
  }
}
